# TugasBesar2-Kelompok4

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kelompok4/tugasbesar2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompok4/tugasbesar2/di/: AppModule.kt
app/src/main/java/com/kelompok4/tugasbesar2/ui/: Games.kt
app/src/main/java/com/kelompok4/tugasbesar2/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/kelompok4/tugasbesar2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kelompok4/tugasbesar2/ui/main/: MainActivity.kt
app/src/main/java/com/kelompok4/tugasbesar2/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kelompok4/tugasbesar2/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  fragment_search.xml  loading_notification.xml  search_notification.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kelompok4/tugasbesar2/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kelompok4/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kelompok4/core/di/: CoreModule.kt
core/src/main/java/com/kelompok4/core/domain/: FavoriteGames.kt  Games.kt
core/src/main/java/com/kelompok4/core/domain/repository/: IGamesRepository.kt
core/src/main/java/com/kelompok4/core/domain/source/: GamesRepository.kt
core/src/main/java/com/kelompok4/core/domain/source/remote/: BaseDataSource.kt  RemoteDataSource.kt
core/src/main/java/com/kelompok4/core/domain/source/remote/local/: LocalDataSource.kt  Resource.kt
core/src/main/java/com/kelompok4/core/domain/source/remote/local/entity/: FavoriteGamesEntity.kt  GamesEntity.kt
core/src/main/java/com/kelompok4/core/domain/source/remote/local/room/: GamesDao.kt  GamesDatabase.kt
core/src/main/java/com/kelompok4/core/domain/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/kelompok4/core/domain/source/remote/response/: DetailGamesResponse.kt  GamesResponse.kt  ListGamesResponse.kt
core/src/main/java/com/kelompok4/core/domain/usecase/: GamesUseCase.kt  IGamesUseCase.kt
core/src/main/java/com/kelompok4/core/utils/: BackgroundImageContainer.kt  Converter.kt  DataMapper.kt  NetworkBoundService.kt  Status.kt  Utils.kt
core/src/main/java/com/kelompok4/core/view/: FavoriteAdapter.kt  HomeAdapter.kt  SearchAdapter.kt
core/src/test/java/com/kelompok4/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/kelompok4/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/kelompok4/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/kelompok4/favorite/di/: favoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_notification.xml
favorite/src/main/res/values/: themes.xml
favorite/src/main/res/values-night/: themes.xml
favorite/src/test/java/com/kelompok4/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
