plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kelompok4.tugasbesar2"
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def project = "TugasBesar2-Kel4"
                def SEP = "-"
                def version = variant.versionName
                def newApkName = project +SEP +version + ".apk"
                outputFileName = new File(newApkName)
            }
        }
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName",  "app")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    dynamicFeatures = [':favorite']
}

dependencies {
    implementation project(":core")
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"
}